DEBUG=true
DEBUG_EMAIL=set_email_if_debug_is_true
AUTH__USER=user
AUTH__PASSWORD=password
MONGO__URL=mongodb://mongouser:password@localhost:27017/?authSource=admin
MONGO__DB_NAME=example
MONGO__HOSTS_COLLECTION=hosts
SMTP__USER=example@gmail.com
SMTP__PASSWORD=password
SMTP__HOST=example.gmail.com
SMTP__PORT=587
EMAIL__RECEIVERS_DOMAIN=gmail.com